<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Webster | Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {background-color: #D3D3CB;}

h1 {font-family: 'Poppins';font-weight: 700; font-size: 120px; text-align: center; color: #ed7f09;} 
h2 {font-family: 'Poppins';font-weight: 400; line-height: 45px;}
h3 {font-family: 'Poppins';font-weight: 400; line-height: 45px;}
h4 {font-family: 'Poppins';font-weight: 400;}
h5 {font-family: 'Poppins';font-weight: 400; line-height: 0px;}

.header {
  overflow: hidden;
  margin-left: 5%;
  margin-right: 5%;
  background-color: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;}

.color { background-color: #ADA7A7;}

.color2 {background-color: #FDB750;}

.center { text-align: center;}

.margin {margin-left: 20%; margin-right: 20%;}

.mid {
  overflow: hidden;
  margin-left: 5%;
  background-color: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;}

.footer {margin-bottom: 0%; padding: 0px; background-color: none; display: flex;color:#ed7f09; flex-direction: row; justify-content: center; align-items: center;}

.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;}

.fa:hover {opacity: 0.7;}

.fa-twitter {background: #ed7f09;}

.fa-instagram {background: #ed7f09;}

.fa-snapchat-ghost {background: #ed7f09;}

.btn {
  border: none;
  background-color: inherit;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;}

a:link {color: black;}

a:visited {color: black;}

a:hover {color: #9F2B00;}

a:active {color: black;}

html {scroll-behavior: smooth;}

#section1 {background-color: #FDB750;}
#section2 {background-color: none;}
#section3 {background-color: none;}

.collapsible {
  background-color: #9F2B00;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 38%;
  height: 335px;
  border: none;
  text-align: center;
  outline: none;}

.active, .collapsible:hover {background-color: #D37506;}


.content {
  padding: 18px;
  display: none;
  overflow: hidden;
  width: 30%;
  background-color: #FDB750;}

.box {
  padding: 18px;
  text-align: center;
  width: 380px;
  height: 300px;
  margin: 20px;
  border: none;
  text-align: center;
  color: white;
  background-color: #104210;}

.box2 {
  padding: 18px;
  text-align: center;
  width: 400px;
  height: 300px;
  margin: 20px;
  border: none;
  text-align: center;
  color: black;
  background-color: #F6A21E;}

.container {
  overflow: hidden;
  margin-left: 5%;
  margin-right: 5%;
  background-color: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;}

</style>

</head>

<body>

<div class="header">
  <button class="btn">
    <a style="text-decoration:none" href="#section1"><h4>About</h4></a>
  </button>
  
  <button class="btn">
    <a style="text-decoration:none" href="#section2"><h4>Educational Summary</h4></a>
  </button>
  
  <button class="btn">
    <a style="text-decoration:none" href="#section3"><h4>Honours Received & Extra Curricular Activities</h4></a>
  </button>
</div>

 <img width="100%" src="header.jpg" alt="Header">

  <div id="section1">
  <div class="mid">

    <div>
      <h2><b>About</b></h2>
      <h3>I am a diligent student who illustrates high proficiency in academics and student leadership, in addition to being a frequent volunteer within my community. I possess grand ambitions and the desire to succeed within my field of study to better our society. I am studying at the University of Technology with the aspiration to become a Construction Engineer, to produce works of beauty and engineering that will improve and build upon our nation's infrastructure, environment and the well-being of its citizens. </h3>
    </div>
  
    <div><img width="600" src="daniel style.png" alt="Daniel Webster"></div>

  </div>
  </div>

<div id="section2">
<div class="center">
<br><h2><b>Educational Summary </b></h2>
</div>

<div class="container">
<div class="box">
<h4><i><b>Current Area of Study | 2020 - 2024</b></i></h4>
<h3><b>University of Technology, Jamaica</b></h3> 
<h3>BEng. in Construction Engineering</h3>
</div>


<div class="box2">
<h4><i><b>2018 - 2020</b></i></h4>
<h3><b>Montego Bay Community College, Jamaica</b></h3> 
<h3>ASc in Architecture & Construction Technology</h3>
</div>

<button class="collapsible">
  <div>
    <h3><i><b>2013 - 2018</i></b></h3>
    <h2><b>Cornwall College, Jamaica</b></h2>
    <h2>Caribbean Secondary Education Certificate</h2>
  </div>
</button>

  <div class="content">
  <h4>Caribbean Secondary Education Certificate Subjects:</h4>
  
  <ul>
    <li><h4>Mathematics (I)</h4></li>
    <li><h4>English Language (I)</h4></li>
    <li><h4>Information Technology (I)</h4></li>
    <li><h4>Technical Drawing (I)</h4></li>
    <li><h4>Building Technology (I)</h4></li>
    <li><h4>Mechanical Technology (I)</h4></li>
    <li><h4>Electrical Technology (II)</h4></li>
    <li><h4>Integrated Science (II)</h4></li>
  </ul>
  </div>

</div>

</div><br>

<div id="section3">
<div class="color">
<div class="center">
<br><h2><b>Honours Received</b></h2>
</div>

<div class="margin">
<ul>
  <li><h3>Al Adams Award for Best Performance in Structural Design 2021/ 22</h3></li>
  <li><h3>University of Technology Students’ Union Certificate of Recognition 2021/ 22</h3></li>
  <li><h3>University of Technology, Jamaica Dean’s List 2020/ 21</h3></li>
  <li><h3>University of Technology, Jamaica Best Academic Performance 2020/ 21</h3></li>
  <li><h3>Montego Bay Community College Principal’s Honour Roll 2019</h3></li>
  <li><h3>Montego Bay Community College Dean’s List 2019</h3></li>
  <li><h3>Cornwall College Cosmo Whyte Award 2018</h3></li>
  <li><h3>Cornwall College Top 10 Award 2018</h3></li>
</ul>
</div><br>

<div class="center">
<h2><b>Extra Curricular Activities</b></h2>
</div>

<div class="margin">
<ul>
<li><h3>University of Technology, Jamaica Chess Club Member</h3></li>
<li><h3>School of Building & Land Management Students’ Representative Body: Public Relations Executive 2021/ 22</h3></li>
<li><h3>UTech, Ja. Students’ Union Spiritual Development Committee: Public Relations Officer 2021/ 22</h3></li>
<li><h3>Frequent Volunteer at the Chester Castle Branch Library</h3></li>
</ul>

</div><br>
</div>
</div>

<div class="footer">
  <div class="column">
  <h5>Check Me Out on Social Media</h5>
  <div>
  <a href="https://twitter.com/leinadaw" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/webztx/" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-snapchat-ghost"></a>
  </div>
  </div>
</div>


<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>

</body>
</html>